@fluencelabs/fluence: CallParams
Interface CallParams<ArgName>
Additional information about a service call
Type parameters
ArgName: string | null
Hierarchy
CallParams
Index
Properties
initPeerId
particleId
signature
tetraplets
timestamp
ttl
Properties
initPeerId
initPeerId: string
The peer id which created the particle
particleId
particleId: string
The identifier of particle which triggered the call
signature
signature: string
Particle's signature
tetraplets
tetraplets: {[ key in string]: SecurityTetraplet[] }
Security tetraplets
timestamp
timestamp: number
Particle's timestamp when it was created
ttl
ttl: number
Time to live in milliseconds. The time after the particle should be expired
