@fluencelabs/fluence: PeerConfig
Interface PeerConfig
Configuration used when initiating Fluence Peer
Hierarchy
PeerConfig
Index
Properties
KeyPair
avmLogLevel
avmRunner
checkConnectionTimeoutMs
connectTo
debug
defaultTtlMs
dialTimeoutMs
marineJS
skipCheckConnection
Properties
Optional KeyPair
KeyPair?: KeyPair
Specify the KeyPair to be used to identify the Fluence Peer. Will be generated randomly if not specified
Optional avmLogLevel
avmLogLevel?: LogLevel
deprecated.
AVM run through marine-js infrastructure.
see
debug.marineLogLevel option to configure logging level of AVM
Optional avmRunner
avmRunner?: AvmRunner
deprecated.
AVM run through marine-js infrastructure.
see
marineJS option to configure AVM
Optional checkConnectionTimeoutMs
checkConnectionTimeoutMs?: number
When the peer established the connection to the network it sends a ping-like message to check if it works correctly. The options allows to specify the timeout for that message in milliseconds. If not specified the default timeout will be used
Optional connectTo
connectTo?: ConnectionOption
Node in Fluence network to connect to. Can be in the form of:
string: multiaddr in string format
Multiaddr: multiaddr object, @see https://github.com/multiformats/js-multiaddr
Node: node structure, @see Node
Implementation of FluenceConnection class, @see FluenceConnection If not specified the will work locally and would not be able to send or receive particles.
Optional debug
debug?: { marineLogLevel?: LogLevel; printParticleId?: boolean }
Enables\disabled various debugging features
Type declaration
Optional marineLogLevel?: LogLevel
Log level for marine services. By default logging is turned off.
Optional printParticleId?: boolean
If set to true, newly initiated particle ids will be printed to console. Useful to see what particle id is responsible for aqua function
Optional defaultTtlMs
defaultTtlMs?: number
Sets the default TTL for all particles originating from the peer with no TTL specified. If the originating particle's TTL is defined then that value will be used If the option is not set default TTL will be 7000
Optional dialTimeoutMs
dialTimeoutMs?: number
The dialing timeout in milliseconds
Optional marineJS
marineJS?: { avmWasmPath: string; marineWasmPath: string; workerScriptPath: string }
This option allows to specify the location of various dependencies needed for marine-js. Each key specifies the location of the corresponding dependency. If Fluence peer is started inside browser the location is treated as the path to the file relative to origin. IF Fluence peer is started in nodejs the location is treated as the full path to file on the file system.
Type declaration
avmWasmPath: string
Configures the path to AVM wasm module
marineWasmPath: string
Configures the path to marine-js control wasm module
workerScriptPath: string
Configures path to the marine-js worker script.
Optional skipCheckConnection
skipCheckConnection?: boolean
When the peer established the connection to the network it sends a ping-like message to check if it works correctly. If set to true, the ping-like message will be skipped Default: false
