@fluencelabs/fluence: PeerConfig
Interface PeerConfig
Configuration used when initiating Fluence Peer
Hierarchy
PeerConfig
Index
Properties
KeyPair
avmLogLevel
avmRunner
checkConnectionTimeoutMs
connectTo
defaultTtlMs
dialTimeoutMs
skipCheckConnection
Properties
Optional KeyPair
KeyPair: KeyPair
Specify the KeyPair to be used to identify the Fluence Peer. Will be generated randomly if not specified
Optional avmLogLevel
avmLogLevel: LogLevel
Specify log level for Aqua VM running on the peer
Optional avmRunner
avmRunner: AvmRunner
Plugable AVM runner implementation. If not specified AvmBackgroundRunner will be used
Optional checkConnectionTimeoutMs
checkConnectionTimeoutMs: number
When the peer established the connection to the network it sends a ping-like message to check if it works correctly. The options allows to specify the timeout for that message in milliseconds. If not specified the default timeout will be used
Optional connectTo
connectTo: string | Multiaddr | Node
Node in Fluence network to connect to. Can be in the form of:
string: multiaddr in string format
Multiaddr: multiaddr object, @see https://github.com/multiformats/js-multiaddr
Node: node structure, @see Node If not specified the will work locally and would not be able to send or receive particles.
Optional defaultTtlMs
defaultTtlMs: number
Sets the default TTL for all particles originating from the peer with no TTL specified. If the originating particle's TTL is defined then that value will be used If the option is not set default TTL will be 7000
Optional dialTimeoutMs
dialTimeoutMs: number
The dialing timeout in milliseconds
Optional skipCheckConnection
skipCheckConnection: boolean
When the peer established the connection to the network it sends a ping-like message to check if it works correctly. If set to true, the ping-like message will be skipped Default: false
