@fluencelabs/fluence: FluencePeer
Class FluencePeer
This class implements the Fluence protocol for javascript-based environments. It provides all the necessary features to communicate with Fluence network
Hierarchy
FluencePeer
Index
Constructors
constructor
Accessors
connectionInfo
internals
default
Methods
init
uninit
Constructors
constructor
new FluencePeer(): FluencePeer
Creates a new Fluence Peer instance. Does not start the workflows. In order to work with the Peer it has to be initialized with the init method
Returns FluencePeer
Accessors
connectionInfo
get connectionInfo(): ConnectionInfo
Get the information about Fluence Peer connections
Returns ConnectionInfo
internals
get internals(): { callServiceHandler: CallServiceHandler; initiateFlow: (request: RequestFlow) => Promise<void> }
Does not intended to be used manually. Subject to change
Returns { callServiceHandler: CallServiceHandler; initiateFlow: (request: RequestFlow) => Promise<void> }
callServiceHandler: CallServiceHandler
initiateFlow: (request: RequestFlow) => Promise<void>
(request: RequestFlow): Promise<void>
Parameters
request: RequestFlow
Returns Promise<void>
Static default
get default(): FluencePeer
Get the default Fluence peer instance. The default peer is used automatically in all the functions generated by the Aqua compiler if not specified otherwise.
Returns FluencePeer
Methods
init
init(config?: PeerConfig): Promise<void>
Initializes the peer: starts the Aqua VM, initializes the default call service handlers and (optionally) connect to the Fluence network
Parameters
Optional config: PeerConfig
object specifying peer configuration
Returns Promise<void>
uninit
uninit(): Promise<void>
Uninitializes the peer: stops all the underltying workflows, stops the Aqua VM and disconnects from the Fluence network
Returns Promise<void>
