@fluencelabs/fluence: FluencePeer
Class FluencePeer
This class implements the Fluence protocol for javascript-based environments. It provides all the necessary features to communicate with Fluence network
Hierarchy
FluencePeer
Index
Constructors
constructor
Accessors
internals
Methods
getServices
getStatus
registerMarineService
removeMarineService
start
stop
isInstance
Constructors
constructor
new FluencePeer(): FluencePeer
Creates a new Fluence Peer instance.
Returns FluencePeer
Accessors
internals
get internals(): { initiateParticle: (particle: Particle, onStageChange: (stage: ParticleExecutionStage) => void) => void; regHandler: { common: (serviceId: string, fnName: string, handler: GenericCallServiceHandler) => void; forParticle: (particleId: string, serviceId: string, fnName: string, handler: GenericCallServiceHandler) => void } }
Is not intended to be used manually. Subject to change
Returns { initiateParticle: (particle: Particle, onStageChange: (stage: ParticleExecutionStage) => void) => void; regHandler: { common: (serviceId: string, fnName: string, handler: GenericCallServiceHandler) => void; forParticle: (particleId: string, serviceId: string, fnName: string, handler: GenericCallServiceHandler) => void } }
initiateParticle: (particle: Particle, onStageChange: (stage: ParticleExecutionStage) => void) => void
(particle: Particle, onStageChange: (stage: ParticleExecutionStage) => void): void
Initiates a new particle execution starting from local peer
Parameters
particle: Particle
particle to start execution of
onStageChange: (stage: ParticleExecutionStage) => void
(stage: ParticleExecutionStage): void
Parameters
stage: ParticleExecutionStage
Returns void
Returns void
regHandler: { common: (serviceId: string, fnName: string, handler: GenericCallServiceHandler) => void; forParticle: (particleId: string, serviceId: string, fnName: string, handler: GenericCallServiceHandler) => void }
common: (serviceId: string, fnName: string, handler: GenericCallServiceHandler) => void
(serviceId: string, fnName: string, handler: GenericCallServiceHandler): void
Register handler for all particles
Parameters
serviceId: string
fnName: string
handler: GenericCallServiceHandler
Returns void
forParticle: (particleId: string, serviceId: string, fnName: string, handler: GenericCallServiceHandler) => void
(particleId: string, serviceId: string, fnName: string, handler: GenericCallServiceHandler): void
Register handler which will be called only for particle with the specific id
Parameters
particleId: string
serviceId: string
fnName: string
handler: GenericCallServiceHandler
Returns void
Methods
getServices
getServices(): { sig: Sig }
Returns { sig: Sig }
sig: Sig
getStatus
getStatus(): PeerStatus
Get the peer's status
Returns PeerStatus
registerMarineService
registerMarineService(wasm: SharedArrayBuffer | Buffer, serviceId: string): Promise<void>
Registers marine service within the Fluence peer from wasm file. Following helper functions can be used to load wasm files:
loadWasmFromFileSystem
loadWasmFromNpmPackage
loadWasmFromServer
Parameters
wasm: SharedArrayBuffer | Buffer
buffer with the wasm file for service
serviceId: string
the service id by which the service can be accessed in aqua
Returns Promise<void>
removeMarineService
removeMarineService(serviceId: string): void
Removes the specified marine service from the Fluence peer
Parameters
serviceId: string
the service id to remove
Returns void
start
start(config?: PeerConfig): Promise<void>
Initializes the peer: starts the Aqua VM, initializes the default call service handlers and (optionally) connect to the Fluence network
Parameters
Optional config: PeerConfig
object specifying peer configuration
Returns Promise<void>
stop
stop(): Promise<void>
Un-initializes the peer: stops all the underlying workflows, stops the Aqua VM and disconnects from the Fluence network
Returns Promise<void>
Static isInstance
isInstance(obj: FluencePeer): boolean
Checks whether the object is instance of FluencePeer class
Parameters
obj: FluencePeer
object to check if it is FluencePeer
Returns boolean
true if the object is FluencePeer false otherwise
